# AppManutRefrig

./: .gitignore  .graphqlconfig.yml  README.md  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/projeto/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/projeto62e4ac00/: cli-inputs.json
amplify/backend/storage/instalacoes2/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/myapplication/: MainActivity.kt  home.kt  insert_form.kt
app/src/main/java/com/example/myapplication/Entities/: ListImg.kt
app/src/main/java/com/example/myapplication/adpters/: HomeListAdapter.kt  OrderAdapter.kt
app/src/main/java/com/example/myapplication/entities/: ListEquip.kt  ListImg.kt  Order.kt  OrderDTO.kt  SimplifiedOrderDTO.kt
app/src/main/java/com/example/myapplication/enum/: .gitignore  Debugging.kt  HCredentials.kt  ImgSize.kt  Period.kt
app/src/main/java/com/example/myapplication/exceptions/: HttpException.kt  OrderException.kt
app/src/main/java/com/example/myapplication/services/: Autentication.kt  CalendarServices.kt  DecimalDigitsInputFilter.kt  DynamoAws.kt  S3aws.kt  httpServices.kt
app/src/main/res/dados/: APP_EQUIPAMENTO.csv  APP_INSTALACAO.csv  APP_LOCAL.csv
app/src/main/res/drawable/: layout_bf.xml  layout_topbf.xml
app/src/main/res/layout/: activity_main.xml  home.xml  insert_form.xml  order_unit.xml  spinner_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
