<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5777AB"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <!--        <Gerencia de manutenção-->
        <!--        <TextView-->
        <!--            android:id="@+id/txtTitulo"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Gerência de manutenção Refrigeração"-->

        <!--            android:textAlignment="center"-->
        <!--            android:textColor="#ffffff"-->
        <!--            android:textSize="24sp"-->
        <!--            android:padding="10dp"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:background="@drawable/layout_bf"-->
        <!--            />-->

        <!--        Insira as informações abaixo-->


        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">


                <TextView
                    android:id="@+id/txtSubTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_bf"
                    android:padding="10dp"
                    android:text="Insira as informações baixo"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
                <!--        selecione a instalaçao-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_bf"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <TextView
                        android:id="@+id/txtSelectInstalacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="start"
                        android:padding="7dp"
                        android:text="Selecione a instalação:"
                        android:textColor="#ffffff"

                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/instalacao"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:background="@android:drawable/btn_dropdown"
                        />

                </LinearLayout>

                <!--        Selecione o local-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_bf"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <TextView
                        android:id="@+id/form2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="7dp"
                        android:text="Selecione o local:"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/local"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="@android:drawable/btn_dropdown"
                        android:padding="10dp"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <!--        Equipamento-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_bf"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <TextView
                        android:id="@+id/form3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="7dp"
                        android:text="Equipamento:"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/equipamento"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="@android:drawable/btn_dropdown"
                        android:padding="10dp"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_topbf"
                    android:paddingBottom="10dp"
                    android:text="Insira o codigo do chamado (caso exista)"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/layout_bf"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <EditText
                        android:id="@+id/chamado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:background="#ffffff"
                        android:ems="10"
                        android:inputType="text"
                        android:text="PAT"
                        android:textColor="#000000" />


                </LinearLayout>

                <!--      seleção do tipo de manutenção  -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_topbf"
                    android:paddingBottom="10dp"
                    android:text="Tipo de manutenção"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/layout_bf"
                    android:orientation="vertical"
                    android:paddingTop="-5dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtSensitiva"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Manutenção sensitiva"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchSensitiva"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtPreventiva"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Manutenção preventiva"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchPreventiva"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"

                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtCorretiva"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Manutenção corretiva"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchCorretiva"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"

                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtSubst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Substituição de Equipamento"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchSubst"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

                <!--      Seleção do serviços  -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_topbf"
                    android:paddingBottom="10dp"
                    android:text="Atividades"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/layout_bf"
                    android:orientation="vertical"
                    android:paddingTop="-5dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <!--            Gas-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtRecargaDeGas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Recarga de gás"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchRecargaDeGas"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recargaGasLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtQntRecargaGas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Quantidade recarregada:"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/txtInputGasKG"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="3dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:inputType="numberDecimal"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/txtKG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="0"
                            android:padding="7dp"
                            android:text="KG"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtLimpezaFiltros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Limpeza dos filtros"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchLimpezaFiltros"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"

                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtLimpezaQuimico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Limpeza geral com químico"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchLimpezaQuimico"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"

                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtDreno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Limpeza e desobstrução de dreno"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchDreno"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtSensorTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Troca de sensor de temperatura"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchSensorTemperatura"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtSensorDegelo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Troca de sensor de degelo"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchSensorDegelo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtPlaca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Troca de placa universal"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchPlaca"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtPlacaRecep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Troca de placa receptora"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchPlacaRecep"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtVentiladorEvap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Troca de ventilador evaporadora"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchVentiladorEvap"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtVentiladorCond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Troca de ventilador condensadora"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchVentiladorCond"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtSerpentina"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Troca de serpentina"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchSerpentina"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtVentilador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Troca de compressor"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchCompressor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"

                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtFusivel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Troca de fusível"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchFusivel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"

                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtCapacitor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Troca de capacitor"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchCapacitor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"

                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtContac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Troca de contactora"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchContac"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"
                        android:id="@+id/LayoutMotor"
                        android:visibility="gone"
                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtMotor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Troca de motor"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchMotor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"
                        android:id="@+id/LayoutTurbina"
                        android:visibility="gone"
                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtTurbina"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Troca de turbina"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchTurbina"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"
                        android:id="@+id/LayoutFiltroBebedouro"
                        android:visibility="gone"
                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtFiltroBebedouro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Troca de filtro de bebedouro"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchFiltroBebedouro"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"
                        android:id="@+id/LayoutExpansor"
                        android:visibility="gone"
                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtExpansor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Troca de expansor"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchExpansor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"

                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtControle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Ajuste no controle"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchControle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp"
                        android:id="@+id/LayoutEletrica"
                        tools:layout_editor_absoluteY="1dp">

                        <TextView
                            android:id="@+id/txtEletrica"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Ajuste na elétrica local"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchEletrica"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_topbf"
                    android:paddingBottom="10dp"
                    android:text="Observações"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/layout_bf"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">


                    <EditText
                        android:id="@+id/OBS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:background="#ffffff"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:text=""
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_topbf"
                    android:paddingBottom="10dp"
                    android:text="Insira as imagens abaixo"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_bf"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="10dp"
                            android:text="Antes"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgAntes"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:background="#000000"
                                app:layout_constraintDimensionRatio="1:1"
                                app:srcCompat="@android:drawable/ic_menu_add" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_bf"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="10dp"
                            android:text="Depois"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgDepois"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_margin="15dp"
                                android:background="#000000"
                                app:layout_constraintDimensionRatio="1:1"
                                app:srcCompat="@android:drawable/ic_menu_add" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </LinearLayout>


                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.bottomappbar.BottomAppBar
                        android:id="@+id/bottomAppBar"
                        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="#27477B">

                        <Button
                            android:id="@+id/returnHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:backgroundTint="#FF0000"
                            android:text="@string/retornar"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/finalizar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:backgroundTint="#EA811F"
                            android:text="Confirmar"
                            android:textColor="#000000" />

                    </com.google.android.material.bottomappbar.BottomAppBar>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>