<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_gravity="top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bf"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/orderUnitID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="7dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:text="12345678"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_gravity="center"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/orderUnitEquip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:paddingVertical="7dp"
            android:paddingHorizontal="5dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_gravity="center"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/orderUnitDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="7dp"
            android:paddingRight="5dp"
            android:text="28/07/22"
            android:textColor="#ffffff"
            android:textSize="14sp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_gravity="bottom"/>

</LinearLayout>